<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography and Colors Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Typography and Colors Demo</h1>

    <!-- Text Styling -->
    <div class="text-styling-demo">
        <p class="font-example">This is an example of font styling.</p>
        <p class="text-example">This is an example of text styling.</p>
    </div>

    <!-- Color Representation -->
    <div class="color-representation-demo">
        <div class="color-example" style="background-color: #ff0000;"></div>
        <div class="color-example" style="background-color: rgb(0, 128, 0);"></div>
        <div class="color-example" style="background-color: hsl(240, 100%, 50%);"></div>
    </div>

    <!-- Text Effects -->
    <div class="text-effects-demo">
        <p class="text-shadow-example">Text Shadow Example</p>
        <p class="text-overflow-example">Text Overflow Example: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </div>

    <!-- Web Fonts -->
    <div class="web-fonts-demo">
        <p class="custom-font-example">This is an example of a custom web font.</p>
    </div>
</body>

</html>