@import url('https://fonts.googleapis.com/css2?family=Buenard:wght@400;700&family=Tiny5&display=swap');

/* Text Styling Demo */
.font-example {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
}

.text-example {
    color: blue;
    text-align: center;
    text-decoration: underline;
    line-height: 1.5;
    letter-spacing: 7px;
}

/* Color Representation Demo */
.color-representation-demo {
    display: flex;
}

.color-example {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

/* Text Effects Demo */
.text-shadow-example {
    text-shadow: 2px 2px 4px rgba(251, 255, 0, 0.5);
}

.text-overflow-example {
    border: 2px solid black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
}

/* Web Fonts Demo */
.custom-font-example {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: "Tiny5", sans-serif;
}