<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Basic Form</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
