<!DOCTYPE html>
<html>
<head>
    <title>HTML Semantic Tags</title>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
        </ul>
    </nav>

    <section id="section1">
        <article>
            <h2>Article 1</h2>
            <p>This is the content of the first article.</p>
        </article>
    </section>

    <section id="section2">
        <article>
            <h2>Article 2</h2>
            <p>This is the content of the second article.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>
