<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice Assignment</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>My HTML Practice</h1>
        <nav>
            <a href="#about-me">About Me</a> |
            <a href="#skills">Skills</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- About Me Section -->
    <section id="about-me">
        <h2>About Me</h2>
        <p>Hello! My name is Eshu. I am a web development enthusiast exploring the fundamentals of web technologies. I enjoy building creative and interactive web pages.</p>
        <img src="profile.png" alt="A picture of me" width="200">
        <br>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <h3>Current Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git/GitHub</li>
            <li>Problem-solving</li>
        </ul>

        <h3>Future Skills to Learn</h3>
        <ol>
            <li>React.js</li>
            <li>Node.js</li>
            <li>TypeScript</li>
        </ol>
    </section>

    <!-- Contact Form Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="message">Message:</label>
            <br>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Write your message here"></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Study Schedule Table -->
    <section id="schedule">
        <h2>Weekly Study Schedule</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>HTML & CSS Practice</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>JavaScript Tutorials</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Web Project Work</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>React.js Basics</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Node.js Practice</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Debugging & Troubleshooting</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Rest and Review</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Created by [Your Name] &copy; 2024. All rights reserved.</p>
    </footer>
</body>
</html>
