body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.box {
    width: 100%;
    max-width: 300px;
    height: 100px;
    background-color: #007bff;
    margin: 20px auto;
    color: white;
    text-align: center;
    line-height: 100px;
    transition: background-color 0.3s;
}

/* Media Queries */
@media (max-width: 600px) {
    body {
        background-color: #e9ecef;
    }

    .box {
        background-color: #28a745;
        font-size: 20px;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .box {
        background-color: #ffc107;
        font-size: 24px;
    }
}

@media (min-width: 1201px) {
    .box {
        background-color: #007bff;
        font-size: 28px;
    }
}