<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>To Do Application</h2>
    <ul id="mylist">
    </ul>
    <button id="mybutton">Add New Item</button>
    <input type="text" id="myinput">

    <script>
        const mylist = document.getElementById("mylist");
        const mybutton = document.getElementById("mybutton");
        const myinput = document.getElementById("myinput");
        
        mybutton.addEventListener("click", function(){
            console.log(myinput.value);
            const newItem = document.createElement("li");
            newItem.textContent = myinput.value;
            mylist.appendChild(newItem);
        })
        // console.log(mylist);
    </script>
</body>
</html>