<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation in JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .item {
            margin: 10px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 id="title">DOM Manipulation Example</h1>
    
    <div id="itemList">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div>...</div>
    </div>
    
    <button id="addItemButton">Add Item</button>
    <button id="changeTitleButton">Change Title</button>

    <!-- TRY ADDING INPUT ELEMENT TO CHANGE THE TITLE DYNAMICALLY -->
    
    <script>
        // Selecting elements
        const title = document.getElementById("title");
        const itemList = document.getElementById("itemList");
        const addItemButton = document.getElementById("addItemButton");
        const changeTitleButton = document.getElementById("changeTitleButton");
        const inputElement = document.getElementById("textInput");

        // Modifying elements
        changeTitleButton.addEventListener("click", function() {
            title.textContent = "Updated DOM Manipulation Example";
            title.style.color = "blue";
        });

        // Adding new items to the list
        addItemButton.addEventListener("click", function() {
            const newItem = document.createElement("div");
            newItem.className = "item";
            newItem.textContent = "New Item";
            itemList.appendChild(newItem);
        });
    </script>

</body>
</html>
