<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: DOM Manipulation and Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="main-heading">DOM Manipulation and Events</h1>

    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <button id="my-button">Click Me</button>

    <h1>User List</h1>
    <ul id="user-list"></ul>

    <script src="DOM.js"></script>
</body>

</html>