<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions and Animations Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>CSS Transitions and Animations Showcase</h1>

    <div class="section">
        <h2>CSS Transitions</h2>
        <div class="transition-box"></div>
        <p>Hover over the blue box to see the transition effect.</p>
    </div>

    <div class="section">
        <h2>Keyframe Animation</h2>
        <div class="bounce-animation"></div>
        <p>This yellow box is animated to bounce continuously.</p>
    </div>

    <div class="section">
        <h2>Fade-in Animation</h2>
        <div class="fade-in" style="width: 100px; height: 100px; background-color: #17a2b8; margin: 0 auto;"></div>
        <p>This teal box fades in after a delay.</p>
    </div>

</body>
</html>
