body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.section {
    margin: 20px 0;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
}

/* Transition Effects */
.transition-box {
    width: 100px;
    height: 100px;
    background-color: #007bff;
    margin: 0 auto;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.transition-box:hover {
    background-color: #28a745;
    transform: scale(1.2);
}

/* Keyframe Animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.bounce-animation {
    width: 100px;
    height: 100px;
    background-color: #ffc107;
    margin: 20px auto;
    animation: bounce 2s infinite;
}

/* Animation with Duration and Timing Function */
.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 1s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}