<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>CSS Layout Showcase</h1>

    <div class="section display-section">
        <h2>Display Property</h2>
        <div class="display-item">Block</div>
        <div class="display-item">Inline</div>
        <div class="display-item">Inline-block</div>
    </div>

    <div class="section position-section">
        <h2>Position Property</h2>
        <div class="absolute">I'm absolutely positioned!</div>
        <div class="fixed">I'm fixed to the bottom right!</div>
        <p>Scroll to see the fixed element in action.</p>
    </div>

    <div class="section flexbox-section">
        <h2>Flexbox Layout</h2>
        <div class="flexbox-item">Flex Item 1</div>
        <div class="flexbox-item">Flex Item 2</div>
        <div class="flexbox-item">Flex Item 3</div>
    </div>

    <h2>Grid Layout</h2>
    <div class="section grid-section">
        <div class="grid-item">Grid Item 1</div>
        <div class="grid-item">Grid Item 2</div>
        <div class="grid-item">Grid Item 3</div>
        <div class="grid-item">Grid Item 4</div>
        <div class="grid-item">Grid Item 5</div>
        <div class="grid-item">Grid Item 6</div>
    </div>

</body>
</html>
