body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.section {
    margin: 20px 0;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
}

/* Display Property */
.display-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.display-item {
    width: 30%;
    padding: 20px;
    background: #e9ecef;
    text-align: center;
}

/* Position Property */
.position-section {
    position: relative;
    height: 200px;
    border: 1px solid #007bff;
    margin: 20px 0;
}

.absolute {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ffc107;
    padding: 10px;
    border-radius: 5px;
}

.fixed {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #28a745;
    padding: 10px;
    border-radius: 5px;
}

/* Flexbox Layout */
.flexbox-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #343a40;
}

.flexbox-item {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background: #17a2b8;
    color: white;
    text-align: center;
}

/* Grid Layout */
.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    border: 1px solid #6c757d;
}

.grid-item {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}