<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>CSS Selectors Demo</h1>

    <!-- Element Selector -->
    <p>This is a paragraph with element selector.</p>

    <!-- Class Selector -->
    <p class="highlight">This is a paragraph with class selector.</p>

    <!-- ID Selector -->
    <p id="highlighted">This is a paragraph with ID selector.</p>

    <!-- Attribute Selector -->
    <input type="text" placeholder="Text Input">

    <!-- Descendant Selector -->
    <div class="container">
        <p>This paragraph is inside a container.</p>
    </div>

    <!-- Pseudo-class -->
    <button>Hover over me</button>

    <!-- Pseudo-element -->
    <p>This is a paragraph with a <span>styled</span> word.</p>
</body>

</html>