/* Element Selector */
p {
    color: blue;
}

/* Class Selector */
.highlight {
    background-color: yellow;
}

/* ID Selector */
#highlighted {
    font-weight: bold;
}

/* Attribute Selector */
[type="text"] {
    border: 1px solid black;
}

/* Descendant Selector */
.container p {
    font-style: italic;
}
.container p:hover {
    font-style: bold;
}
/* Pseudo-class */
button:hover {
    background-color: lightgray;
}

/* Pseudo-element */
p span::before {
    content: "[";
    color: black;
}

p span::after {
    content: "]";
    color: red;
}