<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Layout Demo</h1>

    <!-- Box Model -->
    <div class="box-model-demo">
        <div class="box">
            Content
        </div>
    </div>

    <!-- Floats -->
    <div class="floats-demo">
        <div class="float-left">
            Float Left
        </div>
        <div class="float-right">
            Float Right
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Flexbox -->
    <div class="flexbox-demo">
        <div class="flex-item">Flex Item 1</div>
        <div class="flex-item">Flex Item 2</div>
        <div class="flex-item">Flex Item 3</div>
    </div>

    <!-- CSS Grid -->
    <div class="grid-demo">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>