/* Box Model Demo */
.box-model-demo {
    padding: 20px;
    border: 2px solid black;
    margin-bottom: 20px;
}

.box {
    background-color: lightgray;
    padding: 20px;
}

/* Floats Demo */
.floats-demo {
    overflow: auto;
}

.float-left {
    float: left;
    width: 50%;
    background-color: lightblue;
}

.float-right {
    float: right;
    width: 50%;
    background-color: lightgreen;
}

.clearfix {
    clear: both;
}

/* Flexbox Demo */
.flexbox-demo {
    display: flex;
}

.flex-item {
    flex: 1;
    background-color: lightyellow;
    padding: 20px;
    margin: 10px;
}

/* CSS Grid Demo */
.grid-demo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
}