<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Concepts Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Advanced CSS Concepts Demo</h1>

    <!-- CSS Transitions and Animations -->
    <div class="transitions-animations-demo">
        <button class="transition-button">Hover over me</button>
        <div class="animation-box"></div>
    </div>

    <!-- CSS Transformations -->
    <div class="transformations-demo">
        <div class="transform-box">2D Transform</div>
        <div class="transform-box-3d">3D Transform</div>
    </div>
</body>

</html>