/* CSS Transitions and Animations Demo */

/* $primary-color: #007bff; */

.transition-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.transition-button:hover {
  background-color: #0056b3;
}

.animation-box {
  width: 100px;
  height: 100px;
  background-color: #28a745;
  animation: animateBox 2s infinite alternate;
}

@keyframes animateBox {
  from {
    background-color: red;
    transform: translateX(0);
    /* transform: scale(1); */
    /* transform: translate(0,0) scale(1); */
  }

  to {
    background-color: blue;
    transform: translateX(1000px)
    /* transform: scale(2); */
    /* transform: translate(100px, 200px) scale(2); */
  }
}

/* CSS Transformations Demo */
.transformations-demo {
  margin-top: 30px;
}

.transform-box {
  width: 200px;
  height: 100px;
  background-color: #ffc107;
  transform: rotate(45deg) translate(50px, 50px);
}

.transform-box-3d {
  width: 200px;
  height: 200px;
  background-color: #dc3545;
  transform: perspective(600px) rotateX(45deg) rotateY(45deg);
}
